/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.noorbala7418.chertconverter;

import java.awt.datatransfer.Clipboard;
import java.util.Dictionary;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.Map;

/**
 *
 * @author noorbala
 */
public class MainUI extends javax.swing.JFrame {

    /**
     * Creates new form MainUI
     */
    public MainUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txt_input = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        btn_convert = new javax.swing.JButton();
        lbl_result = new javax.swing.JLabel();
        radio_farsi = new javax.swing.JRadioButton();
        radio_eng = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Chert Converter");
        setName("txt_input"); // NOI18N

        txt_input.setColumns(20);
        txt_input.setRows(5);
        jScrollPane1.setViewportView(txt_input);
        txt_input.getAccessibleContext().setAccessibleName("txt_input");

        jLabel1.setText("متن ورودی:");

        btn_convert.setText("CONVERT !");
        btn_convert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_convertActionPerformed(evt);
            }
        });

        lbl_result.setText("---------------");

        radio_farsi.setText("متنم فارسیه");

        radio_eng.setText("متنم انگلیسیه");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(radio_eng)
                    .addComponent(radio_farsi)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 548, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(298, 298, 298)
                            .addComponent(lbl_result))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(284, 284, 284)
                            .addComponent(btn_convert))))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(jLabel1)))
                .addGap(18, 18, 18)
                .addComponent(radio_farsi)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radio_eng)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(btn_convert)
                .addGap(35, 35, 35)
                .addComponent(lbl_result)
                .addGap(49, 49, 49))
        );

        jLabel1.getAccessibleContext().setAccessibleName("lbl_input");
        btn_convert.getAccessibleContext().setAccessibleName("btn_convert");
        lbl_result.getAccessibleContext().setAccessibleName("lbl_result");
        radio_farsi.getAccessibleContext().setAccessibleName("radio_farsi");
        radio_eng.getAccessibleContext().setAccessibleName("radi_eng");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_convertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_convertActionPerformed
        String input_txt  = "" , output_txt = "";
        String message = "";
        Clipboard clipboard ;
        
        input_txt = txt_input.getText().toString();
        
        if(input_txt.equals("")){
            message = "متنی ندادی که درستش کنم !!!";
            lbl_result.setText(message);
        }
        
        if(radio_eng.isSelected()){
            output_txt = toPersian(input_txt);
            lbl_result.setText(output_txt);
        }
    }//GEN-LAST:event_btn_convertActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_convert;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_result;
    private javax.swing.JRadioButton radio_eng;
    private javax.swing.JRadioButton radio_farsi;
    private javax.swing.JTextArea txt_input;
    // End of variables declaration//GEN-END:variables

    public String toPersian(String text){
        //Map<Character , Character> engSmall = new HashMap<Character , Character>();
        char[] tempChar = text.toCharArray();
        String res = "";
        
        Dictionary engSmall = new Hashtable(); 
        
        engSmall.put('a', 'ش');
        engSmall.put('b', 'ذ');
        engSmall.put('c', 'ز');
        engSmall.put('d', 'ی');
        engSmall.put('e', 'ث');
        engSmall.put('f', 'ب');
        engSmall.put('g', 'ل');
        engSmall.put('h', 'ا');
        engSmall.put('i', 'ه');
        engSmall.put('j', 'ت');
        engSmall.put('k', 'ن');
        engSmall.put('l', 'م');
        engSmall.put('m', 'پ');
        engSmall.put('n', 'د');
        engSmall.put('o', 'خ');
        engSmall.put('p', 'ح');
        engSmall.put('q', 'ض');
        engSmall.put('r', 'ق');
        engSmall.put('s', 'س');
        engSmall.put('t', 'ف');
        engSmall.put('u', 'ع');
        engSmall.put('v', 'ر');
        engSmall.put('w', 'ص');
        engSmall.put('x', 'ط');
        engSmall.put('y', 'غ');
        engSmall.put('z', 'ظ');
        engSmall.put(',', 'و');
        engSmall.put('[', 'ج');
        engSmall.put(']', 'چ');
        engSmall.put(';', 'ک');
        engSmall.put("'", 'گ');
  
        
        for (int i = 0; i < tempChar.length ; i++) {
            if(tempChar[i] > 96 && tempChar[i] < 123 || tempChar[i] == 44 || tempChar[i] == 59 || tempChar[i] == 39 || tempChar[i] == 91 || tempChar[i] == 93){
                res += engSmall.get(tempChar[i]);
            } else{
                res += tempChar[i];
            }
        }
        return res;
    }


}
